// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: consensus.proto

#include "consensus.pb.h"
#include "consensus.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace consensus {

static const char* Consensus_method_names[] = {
  "/consensus.Consensus/Propose",
  "/consensus.Consensus/Vote",
  "/consensus.Consensus/ImplicitEcho",
  "/consensus.Consensus/InitEpoch",
  "/consensus.Consensus/StartEpoch",
  "/consensus.Consensus/CommitTransaction",
  "/consensus.Consensus/Synchronize",
};

std::unique_ptr< Consensus::Stub> Consensus::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Consensus::Stub> stub(new Consensus::Stub(channel));
  return stub;
}

Consensus::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Propose_(Consensus_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Vote_(Consensus_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_ImplicitEcho_(Consensus_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_InitEpoch_(Consensus_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_StartEpoch_(Consensus_method_names[4], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_CommitTransaction_(Consensus_method_names[5], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_Synchronize_(Consensus_method_names[6], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Consensus::Stub::Propose(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::consensus::Ack* response) {
  return ::grpc::internal::BlockingUnaryCall< ::consensus::Ballot, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Propose_, context, request, response);
}

void Consensus::Stub::experimental_async::Propose(::grpc::ClientContext* context, const ::consensus::Ballot* request, ::consensus::Ack* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::consensus::Ballot, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Propose_, context, request, response, std::move(f));
}

void Consensus::Stub::experimental_async::Propose(::grpc::ClientContext* context, const ::consensus::Ballot* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Propose_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::PrepareAsyncProposeRaw(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::consensus::Ack, ::consensus::Ballot, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Propose_, context, request);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::AsyncProposeRaw(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncProposeRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Consensus::Stub::Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::consensus::Ack* response) {
  return ::grpc::internal::BlockingUnaryCall< ::consensus::VoteBallot, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Vote_, context, request, response);
}

void Consensus::Stub::experimental_async::Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot* request, ::consensus::Ack* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::consensus::VoteBallot, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Vote_, context, request, response, std::move(f));
}

void Consensus::Stub::experimental_async::Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Vote_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::PrepareAsyncVoteRaw(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::consensus::Ack, ::consensus::VoteBallot, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Vote_, context, request);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::AsyncVoteRaw(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncVoteRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Consensus::Stub::ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo& request, ::consensus::Ack* response) {
  return ::grpc::internal::BlockingUnaryCall< ::consensus::Echo, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_ImplicitEcho_, context, request, response);
}

void Consensus::Stub::experimental_async::ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo* request, ::consensus::Ack* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::consensus::Echo, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_ImplicitEcho_, context, request, response, std::move(f));
}

void Consensus::Stub::experimental_async::ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_ImplicitEcho_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::PrepareAsyncImplicitEchoRaw(::grpc::ClientContext* context, const ::consensus::Echo& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::consensus::Ack, ::consensus::Echo, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_ImplicitEcho_, context, request);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::AsyncImplicitEchoRaw(::grpc::ClientContext* context, const ::consensus::Echo& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncImplicitEchoRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Consensus::Stub::InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::consensus::Ack* response) {
  return ::grpc::internal::BlockingUnaryCall< ::consensus::EpochInit, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_InitEpoch_, context, request, response);
}

void Consensus::Stub::experimental_async::InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::consensus::EpochInit, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_InitEpoch_, context, request, response, std::move(f));
}

void Consensus::Stub::experimental_async::InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_InitEpoch_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::PrepareAsyncInitEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::consensus::Ack, ::consensus::EpochInit, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_InitEpoch_, context, request);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::AsyncInitEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncInitEpochRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Consensus::Stub::StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::consensus::Ack* response) {
  return ::grpc::internal::BlockingUnaryCall< ::consensus::EpochInit, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_StartEpoch_, context, request, response);
}

void Consensus::Stub::experimental_async::StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::consensus::EpochInit, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_StartEpoch_, context, request, response, std::move(f));
}

void Consensus::Stub::experimental_async::StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_StartEpoch_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::PrepareAsyncStartEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::consensus::Ack, ::consensus::EpochInit, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_StartEpoch_, context, request);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::AsyncStartEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncStartEpochRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Consensus::Stub::CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::consensus::Ack* response) {
  return ::grpc::internal::BlockingUnaryCall< ::consensus::SendTx, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_CommitTransaction_, context, request, response);
}

void Consensus::Stub::experimental_async::CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx* request, ::consensus::Ack* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::consensus::SendTx, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_CommitTransaction_, context, request, response, std::move(f));
}

void Consensus::Stub::experimental_async::CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_CommitTransaction_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::PrepareAsyncCommitTransactionRaw(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::consensus::Ack, ::consensus::SendTx, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_CommitTransaction_, context, request);
}

::grpc::ClientAsyncResponseReader< ::consensus::Ack>* Consensus::Stub::AsyncCommitTransactionRaw(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncCommitTransactionRaw(context, request, cq);
  result->StartCall();
  return result;
}

::grpc::Status Consensus::Stub::Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::consensus::InputResponse* response) {
  return ::grpc::internal::BlockingUnaryCall< ::consensus::WalletIdentification, ::consensus::InputResponse, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Synchronize_, context, request, response);
}

void Consensus::Stub::experimental_async::Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::consensus::WalletIdentification, ::consensus::InputResponse, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Synchronize_, context, request, response, std::move(f));
}

void Consensus::Stub::experimental_async::Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Synchronize_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::consensus::InputResponse>* Consensus::Stub::PrepareAsyncSynchronizeRaw(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::consensus::InputResponse, ::consensus::WalletIdentification, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Synchronize_, context, request);
}

::grpc::ClientAsyncResponseReader< ::consensus::InputResponse>* Consensus::Stub::AsyncSynchronizeRaw(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncSynchronizeRaw(context, request, cq);
  result->StartCall();
  return result;
}

Consensus::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Consensus_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Consensus::Service, ::consensus::Ballot, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Consensus::Service* service,
             ::grpc::ServerContext* ctx,
             const ::consensus::Ballot* req,
             ::consensus::Ack* resp) {
               return service->Propose(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Consensus_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Consensus::Service, ::consensus::VoteBallot, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Consensus::Service* service,
             ::grpc::ServerContext* ctx,
             const ::consensus::VoteBallot* req,
             ::consensus::Ack* resp) {
               return service->Vote(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Consensus_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Consensus::Service, ::consensus::Echo, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Consensus::Service* service,
             ::grpc::ServerContext* ctx,
             const ::consensus::Echo* req,
             ::consensus::Ack* resp) {
               return service->ImplicitEcho(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Consensus_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Consensus::Service, ::consensus::EpochInit, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Consensus::Service* service,
             ::grpc::ServerContext* ctx,
             const ::consensus::EpochInit* req,
             ::consensus::Ack* resp) {
               return service->InitEpoch(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Consensus_method_names[4],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Consensus::Service, ::consensus::EpochInit, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Consensus::Service* service,
             ::grpc::ServerContext* ctx,
             const ::consensus::EpochInit* req,
             ::consensus::Ack* resp) {
               return service->StartEpoch(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Consensus_method_names[5],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Consensus::Service, ::consensus::SendTx, ::consensus::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Consensus::Service* service,
             ::grpc::ServerContext* ctx,
             const ::consensus::SendTx* req,
             ::consensus::Ack* resp) {
               return service->CommitTransaction(ctx, req, resp);
             }, this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Consensus_method_names[6],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Consensus::Service, ::consensus::WalletIdentification, ::consensus::InputResponse, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Consensus::Service* service,
             ::grpc::ServerContext* ctx,
             const ::consensus::WalletIdentification* req,
             ::consensus::InputResponse* resp) {
               return service->Synchronize(ctx, req, resp);
             }, this)));
}

Consensus::Service::~Service() {
}

::grpc::Status Consensus::Service::Propose(::grpc::ServerContext* context, const ::consensus::Ballot* request, ::consensus::Ack* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Consensus::Service::Vote(::grpc::ServerContext* context, const ::consensus::VoteBallot* request, ::consensus::Ack* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Consensus::Service::ImplicitEcho(::grpc::ServerContext* context, const ::consensus::Echo* request, ::consensus::Ack* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Consensus::Service::InitEpoch(::grpc::ServerContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Consensus::Service::StartEpoch(::grpc::ServerContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Consensus::Service::CommitTransaction(::grpc::ServerContext* context, const ::consensus::SendTx* request, ::consensus::Ack* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Consensus::Service::Synchronize(::grpc::ServerContext* context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace consensus

