// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: consensus.proto
#ifndef GRPC_consensus_2eproto__INCLUDED
#define GRPC_consensus_2eproto__INCLUDED

#include "consensus.pb.h"

#include <functional>
#include <grpc/impl/codegen/port_platform.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/client_context.h>
#include <grpcpp/impl/codegen/completion_queue.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace consensus {

class Consensus final {
 public:
  static constexpr char const* service_full_name() {
    return "consensus.Consensus";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Propose(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::consensus::Ack* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> AsyncPropose(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(AsyncProposeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> PrepareAsyncPropose(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(PrepareAsyncProposeRaw(context, request, cq));
    }
    virtual ::grpc::Status Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::consensus::Ack* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> AsyncVote(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(AsyncVoteRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> PrepareAsyncVote(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(PrepareAsyncVoteRaw(context, request, cq));
    }
    virtual ::grpc::Status ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo& request, ::consensus::Ack* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> AsyncImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(AsyncImplicitEchoRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> PrepareAsyncImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(PrepareAsyncImplicitEchoRaw(context, request, cq));
    }
    virtual ::grpc::Status InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::consensus::Ack* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> AsyncInitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(AsyncInitEpochRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> PrepareAsyncInitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(PrepareAsyncInitEpochRaw(context, request, cq));
    }
    virtual ::grpc::Status StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::consensus::Ack* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> AsyncStartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(AsyncStartEpochRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> PrepareAsyncStartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(PrepareAsyncStartEpochRaw(context, request, cq));
    }
    virtual ::grpc::Status CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::consensus::Ack* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> AsyncCommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(AsyncCommitTransactionRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>> PrepareAsyncCommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>>(PrepareAsyncCommitTransactionRaw(context, request, cq));
    }
    virtual ::grpc::Status Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::consensus::InputResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::InputResponse>> AsyncSynchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::InputResponse>>(AsyncSynchronizeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::InputResponse>> PrepareAsyncSynchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::consensus::InputResponse>>(PrepareAsyncSynchronizeRaw(context, request, cq));
    }
    class experimental_async_interface {
     public:
      virtual ~experimental_async_interface() {}
      virtual void Propose(::grpc::ClientContext* context, const ::consensus::Ballot* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Propose(::grpc::ClientContext* context, const ::consensus::Ballot* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void Propose(::grpc::ClientContext* context, const ::consensus::Ballot* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
      virtual void Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response, std::function<void(::grpc::Status)>) = 0;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      virtual void Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response, ::grpc::ClientUnaryReactor* reactor) = 0;
      #else
      virtual void Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) = 0;
      #endif
    };
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    typedef class experimental_async_interface async_interface;
    #endif
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    async_interface* async() { return experimental_async(); }
    #endif
    virtual class experimental_async_interface* experimental_async() { return nullptr; }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* AsyncProposeRaw(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* PrepareAsyncProposeRaw(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* AsyncVoteRaw(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* PrepareAsyncVoteRaw(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* AsyncImplicitEchoRaw(::grpc::ClientContext* context, const ::consensus::Echo& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* PrepareAsyncImplicitEchoRaw(::grpc::ClientContext* context, const ::consensus::Echo& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* AsyncInitEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* PrepareAsyncInitEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* AsyncStartEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* PrepareAsyncStartEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* AsyncCommitTransactionRaw(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::Ack>* PrepareAsyncCommitTransactionRaw(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::InputResponse>* AsyncSynchronizeRaw(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::consensus::InputResponse>* PrepareAsyncSynchronizeRaw(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Propose(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::consensus::Ack* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> AsyncPropose(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(AsyncProposeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> PrepareAsyncPropose(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(PrepareAsyncProposeRaw(context, request, cq));
    }
    ::grpc::Status Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::consensus::Ack* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> AsyncVote(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(AsyncVoteRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> PrepareAsyncVote(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(PrepareAsyncVoteRaw(context, request, cq));
    }
    ::grpc::Status ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo& request, ::consensus::Ack* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> AsyncImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(AsyncImplicitEchoRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> PrepareAsyncImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(PrepareAsyncImplicitEchoRaw(context, request, cq));
    }
    ::grpc::Status InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::consensus::Ack* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> AsyncInitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(AsyncInitEpochRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> PrepareAsyncInitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(PrepareAsyncInitEpochRaw(context, request, cq));
    }
    ::grpc::Status StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::consensus::Ack* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> AsyncStartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(AsyncStartEpochRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> PrepareAsyncStartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(PrepareAsyncStartEpochRaw(context, request, cq));
    }
    ::grpc::Status CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::consensus::Ack* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> AsyncCommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(AsyncCommitTransactionRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>> PrepareAsyncCommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::Ack>>(PrepareAsyncCommitTransactionRaw(context, request, cq));
    }
    ::grpc::Status Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::consensus::InputResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::InputResponse>> AsyncSynchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::InputResponse>>(AsyncSynchronizeRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::InputResponse>> PrepareAsyncSynchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::consensus::InputResponse>>(PrepareAsyncSynchronizeRaw(context, request, cq));
    }
    class experimental_async final :
      public StubInterface::experimental_async_interface {
     public:
      void Propose(::grpc::ClientContext* context, const ::consensus::Ballot* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Propose(::grpc::ClientContext* context, const ::consensus::Ballot* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void Propose(::grpc::ClientContext* context, const ::consensus::Ballot* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void Vote(::grpc::ClientContext* context, const ::consensus::VoteBallot* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void ImplicitEcho(::grpc::ClientContext* context, const ::consensus::Echo* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void InitEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void StartEpoch(::grpc::ClientContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx* request, ::consensus::Ack* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx* request, ::consensus::Ack* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void CommitTransaction(::grpc::ClientContext* context, const ::consensus::SendTx* request, ::consensus::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
      void Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response, std::function<void(::grpc::Status)>) override;
      #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      void Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response, ::grpc::ClientUnaryReactor* reactor) override;
      #else
      void Synchronize(::grpc::ClientContext* context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response, ::grpc::experimental::ClientUnaryReactor* reactor) override;
      #endif
     private:
      friend class Stub;
      explicit experimental_async(Stub* stub): stub_(stub) { }
      Stub* stub() { return stub_; }
      Stub* stub_;
    };
    class experimental_async_interface* experimental_async() override { return &async_stub_; }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    class experimental_async async_stub_{this};
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* AsyncProposeRaw(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* PrepareAsyncProposeRaw(::grpc::ClientContext* context, const ::consensus::Ballot& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* AsyncVoteRaw(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* PrepareAsyncVoteRaw(::grpc::ClientContext* context, const ::consensus::VoteBallot& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* AsyncImplicitEchoRaw(::grpc::ClientContext* context, const ::consensus::Echo& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* PrepareAsyncImplicitEchoRaw(::grpc::ClientContext* context, const ::consensus::Echo& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* AsyncInitEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* PrepareAsyncInitEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* AsyncStartEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* PrepareAsyncStartEpochRaw(::grpc::ClientContext* context, const ::consensus::EpochInit& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* AsyncCommitTransactionRaw(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::Ack>* PrepareAsyncCommitTransactionRaw(::grpc::ClientContext* context, const ::consensus::SendTx& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::InputResponse>* AsyncSynchronizeRaw(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::consensus::InputResponse>* PrepareAsyncSynchronizeRaw(::grpc::ClientContext* context, const ::consensus::WalletIdentification& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_Propose_;
    const ::grpc::internal::RpcMethod rpcmethod_Vote_;
    const ::grpc::internal::RpcMethod rpcmethod_ImplicitEcho_;
    const ::grpc::internal::RpcMethod rpcmethod_InitEpoch_;
    const ::grpc::internal::RpcMethod rpcmethod_StartEpoch_;
    const ::grpc::internal::RpcMethod rpcmethod_CommitTransaction_;
    const ::grpc::internal::RpcMethod rpcmethod_Synchronize_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Propose(::grpc::ServerContext* context, const ::consensus::Ballot* request, ::consensus::Ack* response);
    virtual ::grpc::Status Vote(::grpc::ServerContext* context, const ::consensus::VoteBallot* request, ::consensus::Ack* response);
    virtual ::grpc::Status ImplicitEcho(::grpc::ServerContext* context, const ::consensus::Echo* request, ::consensus::Ack* response);
    virtual ::grpc::Status InitEpoch(::grpc::ServerContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response);
    virtual ::grpc::Status StartEpoch(::grpc::ServerContext* context, const ::consensus::EpochInit* request, ::consensus::Ack* response);
    virtual ::grpc::Status CommitTransaction(::grpc::ServerContext* context, const ::consensus::SendTx* request, ::consensus::Ack* response);
    virtual ::grpc::Status Synchronize(::grpc::ServerContext* context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Propose : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Propose() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Propose() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Propose(::grpc::ServerContext* /*context*/, const ::consensus::Ballot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPropose(::grpc::ServerContext* context, ::consensus::Ballot* request, ::grpc::ServerAsyncResponseWriter< ::consensus::Ack>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Vote : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Vote() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_Vote() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Vote(::grpc::ServerContext* /*context*/, const ::consensus::VoteBallot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestVote(::grpc::ServerContext* context, ::consensus::VoteBallot* request, ::grpc::ServerAsyncResponseWriter< ::consensus::Ack>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_ImplicitEcho : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_ImplicitEcho() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_ImplicitEcho() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ImplicitEcho(::grpc::ServerContext* /*context*/, const ::consensus::Echo* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestImplicitEcho(::grpc::ServerContext* context, ::consensus::Echo* request, ::grpc::ServerAsyncResponseWriter< ::consensus::Ack>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_InitEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_InitEpoch() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_InitEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status InitEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestInitEpoch(::grpc::ServerContext* context, ::consensus::EpochInit* request, ::grpc::ServerAsyncResponseWriter< ::consensus::Ack>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_StartEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_StartEpoch() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_StartEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StartEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStartEpoch(::grpc::ServerContext* context, ::consensus::EpochInit* request, ::grpc::ServerAsyncResponseWriter< ::consensus::Ack>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_CommitTransaction : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_CommitTransaction() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_CommitTransaction() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CommitTransaction(::grpc::ServerContext* /*context*/, const ::consensus::SendTx* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCommitTransaction(::grpc::ServerContext* context, ::consensus::SendTx* request, ::grpc::ServerAsyncResponseWriter< ::consensus::Ack>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Synchronize : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithAsyncMethod_Synchronize() {
      ::grpc::Service::MarkMethodAsync(6);
    }
    ~WithAsyncMethod_Synchronize() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Synchronize(::grpc::ServerContext* /*context*/, const ::consensus::WalletIdentification* /*request*/, ::consensus::InputResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSynchronize(::grpc::ServerContext* context, ::consensus::WalletIdentification* request, ::grpc::ServerAsyncResponseWriter< ::consensus::InputResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Propose<WithAsyncMethod_Vote<WithAsyncMethod_ImplicitEcho<WithAsyncMethod_InitEpoch<WithAsyncMethod_StartEpoch<WithAsyncMethod_CommitTransaction<WithAsyncMethod_Synchronize<Service > > > > > > > AsyncService;
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Propose : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_Propose() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::consensus::Ballot, ::consensus::Ack>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::consensus::Ballot* request, ::consensus::Ack* response) { return this->Propose(context, request, response); }));}
    void SetMessageAllocatorFor_Propose(
        ::grpc::experimental::MessageAllocator< ::consensus::Ballot, ::consensus::Ack>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(0);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(0);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::consensus::Ballot, ::consensus::Ack>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Propose() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Propose(::grpc::ServerContext* /*context*/, const ::consensus::Ballot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Propose(
      ::grpc::CallbackServerContext* /*context*/, const ::consensus::Ballot* /*request*/, ::consensus::Ack* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Propose(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::consensus::Ballot* /*request*/, ::consensus::Ack* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Vote : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_Vote() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(1,
          new ::grpc::internal::CallbackUnaryHandler< ::consensus::VoteBallot, ::consensus::Ack>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::consensus::VoteBallot* request, ::consensus::Ack* response) { return this->Vote(context, request, response); }));}
    void SetMessageAllocatorFor_Vote(
        ::grpc::experimental::MessageAllocator< ::consensus::VoteBallot, ::consensus::Ack>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(1);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(1);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::consensus::VoteBallot, ::consensus::Ack>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Vote() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Vote(::grpc::ServerContext* /*context*/, const ::consensus::VoteBallot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Vote(
      ::grpc::CallbackServerContext* /*context*/, const ::consensus::VoteBallot* /*request*/, ::consensus::Ack* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Vote(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::consensus::VoteBallot* /*request*/, ::consensus::Ack* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_ImplicitEcho : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_ImplicitEcho() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(2,
          new ::grpc::internal::CallbackUnaryHandler< ::consensus::Echo, ::consensus::Ack>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::consensus::Echo* request, ::consensus::Ack* response) { return this->ImplicitEcho(context, request, response); }));}
    void SetMessageAllocatorFor_ImplicitEcho(
        ::grpc::experimental::MessageAllocator< ::consensus::Echo, ::consensus::Ack>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(2);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(2);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::consensus::Echo, ::consensus::Ack>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_ImplicitEcho() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ImplicitEcho(::grpc::ServerContext* /*context*/, const ::consensus::Echo* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* ImplicitEcho(
      ::grpc::CallbackServerContext* /*context*/, const ::consensus::Echo* /*request*/, ::consensus::Ack* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* ImplicitEcho(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::consensus::Echo* /*request*/, ::consensus::Ack* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_InitEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_InitEpoch() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(3,
          new ::grpc::internal::CallbackUnaryHandler< ::consensus::EpochInit, ::consensus::Ack>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::consensus::EpochInit* request, ::consensus::Ack* response) { return this->InitEpoch(context, request, response); }));}
    void SetMessageAllocatorFor_InitEpoch(
        ::grpc::experimental::MessageAllocator< ::consensus::EpochInit, ::consensus::Ack>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(3);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(3);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::consensus::EpochInit, ::consensus::Ack>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_InitEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status InitEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* InitEpoch(
      ::grpc::CallbackServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* InitEpoch(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_StartEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_StartEpoch() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(4,
          new ::grpc::internal::CallbackUnaryHandler< ::consensus::EpochInit, ::consensus::Ack>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::consensus::EpochInit* request, ::consensus::Ack* response) { return this->StartEpoch(context, request, response); }));}
    void SetMessageAllocatorFor_StartEpoch(
        ::grpc::experimental::MessageAllocator< ::consensus::EpochInit, ::consensus::Ack>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(4);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(4);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::consensus::EpochInit, ::consensus::Ack>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_StartEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StartEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* StartEpoch(
      ::grpc::CallbackServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* StartEpoch(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_CommitTransaction : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_CommitTransaction() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(5,
          new ::grpc::internal::CallbackUnaryHandler< ::consensus::SendTx, ::consensus::Ack>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::consensus::SendTx* request, ::consensus::Ack* response) { return this->CommitTransaction(context, request, response); }));}
    void SetMessageAllocatorFor_CommitTransaction(
        ::grpc::experimental::MessageAllocator< ::consensus::SendTx, ::consensus::Ack>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(5);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(5);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::consensus::SendTx, ::consensus::Ack>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_CommitTransaction() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CommitTransaction(::grpc::ServerContext* /*context*/, const ::consensus::SendTx* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* CommitTransaction(
      ::grpc::CallbackServerContext* /*context*/, const ::consensus::SendTx* /*request*/, ::consensus::Ack* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* CommitTransaction(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::consensus::SendTx* /*request*/, ::consensus::Ack* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithCallbackMethod_Synchronize : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithCallbackMethod_Synchronize() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodCallback(6,
          new ::grpc::internal::CallbackUnaryHandler< ::consensus::WalletIdentification, ::consensus::InputResponse>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::consensus::WalletIdentification* request, ::consensus::InputResponse* response) { return this->Synchronize(context, request, response); }));}
    void SetMessageAllocatorFor_Synchronize(
        ::grpc::experimental::MessageAllocator< ::consensus::WalletIdentification, ::consensus::InputResponse>* allocator) {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::GetHandler(6);
    #else
      ::grpc::internal::MethodHandler* const handler = ::grpc::Service::experimental().GetHandler(6);
    #endif
      static_cast<::grpc::internal::CallbackUnaryHandler< ::consensus::WalletIdentification, ::consensus::InputResponse>*>(handler)
              ->SetMessageAllocator(allocator);
    }
    ~ExperimentalWithCallbackMethod_Synchronize() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Synchronize(::grpc::ServerContext* /*context*/, const ::consensus::WalletIdentification* /*request*/, ::consensus::InputResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Synchronize(
      ::grpc::CallbackServerContext* /*context*/, const ::consensus::WalletIdentification* /*request*/, ::consensus::InputResponse* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Synchronize(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::consensus::WalletIdentification* /*request*/, ::consensus::InputResponse* /*response*/)
    #endif
      { return nullptr; }
  };
  #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
  typedef ExperimentalWithCallbackMethod_Propose<ExperimentalWithCallbackMethod_Vote<ExperimentalWithCallbackMethod_ImplicitEcho<ExperimentalWithCallbackMethod_InitEpoch<ExperimentalWithCallbackMethod_StartEpoch<ExperimentalWithCallbackMethod_CommitTransaction<ExperimentalWithCallbackMethod_Synchronize<Service > > > > > > > CallbackService;
  #endif

  typedef ExperimentalWithCallbackMethod_Propose<ExperimentalWithCallbackMethod_Vote<ExperimentalWithCallbackMethod_ImplicitEcho<ExperimentalWithCallbackMethod_InitEpoch<ExperimentalWithCallbackMethod_StartEpoch<ExperimentalWithCallbackMethod_CommitTransaction<ExperimentalWithCallbackMethod_Synchronize<Service > > > > > > > ExperimentalCallbackService;
  template <class BaseClass>
  class WithGenericMethod_Propose : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Propose() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Propose() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Propose(::grpc::ServerContext* /*context*/, const ::consensus::Ballot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Vote : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Vote() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_Vote() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Vote(::grpc::ServerContext* /*context*/, const ::consensus::VoteBallot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_ImplicitEcho : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_ImplicitEcho() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_ImplicitEcho() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ImplicitEcho(::grpc::ServerContext* /*context*/, const ::consensus::Echo* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_InitEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_InitEpoch() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_InitEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status InitEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_StartEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_StartEpoch() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_StartEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StartEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_CommitTransaction : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_CommitTransaction() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_CommitTransaction() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CommitTransaction(::grpc::ServerContext* /*context*/, const ::consensus::SendTx* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Synchronize : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithGenericMethod_Synchronize() {
      ::grpc::Service::MarkMethodGeneric(6);
    }
    ~WithGenericMethod_Synchronize() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Synchronize(::grpc::ServerContext* /*context*/, const ::consensus::WalletIdentification* /*request*/, ::consensus::InputResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithRawMethod_Propose : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Propose() {
      ::grpc::Service::MarkMethodRaw(0);
    }
    ~WithRawMethod_Propose() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Propose(::grpc::ServerContext* /*context*/, const ::consensus::Ballot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestPropose(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Vote : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Vote() {
      ::grpc::Service::MarkMethodRaw(1);
    }
    ~WithRawMethod_Vote() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Vote(::grpc::ServerContext* /*context*/, const ::consensus::VoteBallot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestVote(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_ImplicitEcho : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_ImplicitEcho() {
      ::grpc::Service::MarkMethodRaw(2);
    }
    ~WithRawMethod_ImplicitEcho() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ImplicitEcho(::grpc::ServerContext* /*context*/, const ::consensus::Echo* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestImplicitEcho(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_InitEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_InitEpoch() {
      ::grpc::Service::MarkMethodRaw(3);
    }
    ~WithRawMethod_InitEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status InitEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestInitEpoch(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_StartEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_StartEpoch() {
      ::grpc::Service::MarkMethodRaw(4);
    }
    ~WithRawMethod_StartEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StartEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStartEpoch(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_CommitTransaction : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_CommitTransaction() {
      ::grpc::Service::MarkMethodRaw(5);
    }
    ~WithRawMethod_CommitTransaction() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CommitTransaction(::grpc::ServerContext* /*context*/, const ::consensus::SendTx* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCommitTransaction(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithRawMethod_Synchronize : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithRawMethod_Synchronize() {
      ::grpc::Service::MarkMethodRaw(6);
    }
    ~WithRawMethod_Synchronize() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Synchronize(::grpc::ServerContext* /*context*/, const ::consensus::WalletIdentification* /*request*/, ::consensus::InputResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSynchronize(::grpc::ServerContext* context, ::grpc::ByteBuffer* request, ::grpc::ServerAsyncResponseWriter< ::grpc::ByteBuffer>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Propose : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_Propose() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(0,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Propose(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_Propose() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Propose(::grpc::ServerContext* /*context*/, const ::consensus::Ballot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Propose(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Propose(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Vote : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_Vote() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(1,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Vote(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_Vote() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Vote(::grpc::ServerContext* /*context*/, const ::consensus::VoteBallot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Vote(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Vote(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_ImplicitEcho : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_ImplicitEcho() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(2,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->ImplicitEcho(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_ImplicitEcho() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ImplicitEcho(::grpc::ServerContext* /*context*/, const ::consensus::Echo* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* ImplicitEcho(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* ImplicitEcho(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_InitEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_InitEpoch() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(3,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->InitEpoch(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_InitEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status InitEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* InitEpoch(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* InitEpoch(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_StartEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_StartEpoch() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(4,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->StartEpoch(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_StartEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StartEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* StartEpoch(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* StartEpoch(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_CommitTransaction : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_CommitTransaction() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(5,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->CommitTransaction(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_CommitTransaction() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CommitTransaction(::grpc::ServerContext* /*context*/, const ::consensus::SendTx* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* CommitTransaction(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* CommitTransaction(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class ExperimentalWithRawCallbackMethod_Synchronize : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    ExperimentalWithRawCallbackMethod_Synchronize() {
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
      ::grpc::Service::
    #else
      ::grpc::Service::experimental().
    #endif
        MarkMethodRawCallback(6,
          new ::grpc::internal::CallbackUnaryHandler< ::grpc::ByteBuffer, ::grpc::ByteBuffer>(
            [this](
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
                   ::grpc::CallbackServerContext*
    #else
                   ::grpc::experimental::CallbackServerContext*
    #endif
                     context, const ::grpc::ByteBuffer* request, ::grpc::ByteBuffer* response) { return this->Synchronize(context, request, response); }));
    }
    ~ExperimentalWithRawCallbackMethod_Synchronize() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Synchronize(::grpc::ServerContext* /*context*/, const ::consensus::WalletIdentification* /*request*/, ::consensus::InputResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    #ifdef GRPC_CALLBACK_API_NONEXPERIMENTAL
    virtual ::grpc::ServerUnaryReactor* Synchronize(
      ::grpc::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #else
    virtual ::grpc::experimental::ServerUnaryReactor* Synchronize(
      ::grpc::experimental::CallbackServerContext* /*context*/, const ::grpc::ByteBuffer* /*request*/, ::grpc::ByteBuffer* /*response*/)
    #endif
      { return nullptr; }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Propose : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Propose() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler<
          ::consensus::Ballot, ::consensus::Ack>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::consensus::Ballot, ::consensus::Ack>* streamer) {
                       return this->StreamedPropose(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Propose() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Propose(::grpc::ServerContext* /*context*/, const ::consensus::Ballot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedPropose(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::consensus::Ballot,::consensus::Ack>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Vote : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Vote() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler<
          ::consensus::VoteBallot, ::consensus::Ack>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::consensus::VoteBallot, ::consensus::Ack>* streamer) {
                       return this->StreamedVote(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Vote() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Vote(::grpc::ServerContext* /*context*/, const ::consensus::VoteBallot* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedVote(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::consensus::VoteBallot,::consensus::Ack>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_ImplicitEcho : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_ImplicitEcho() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler<
          ::consensus::Echo, ::consensus::Ack>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::consensus::Echo, ::consensus::Ack>* streamer) {
                       return this->StreamedImplicitEcho(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_ImplicitEcho() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status ImplicitEcho(::grpc::ServerContext* /*context*/, const ::consensus::Echo* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedImplicitEcho(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::consensus::Echo,::consensus::Ack>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_InitEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_InitEpoch() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler<
          ::consensus::EpochInit, ::consensus::Ack>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::consensus::EpochInit, ::consensus::Ack>* streamer) {
                       return this->StreamedInitEpoch(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_InitEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status InitEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedInitEpoch(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::consensus::EpochInit,::consensus::Ack>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_StartEpoch : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_StartEpoch() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::internal::StreamedUnaryHandler<
          ::consensus::EpochInit, ::consensus::Ack>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::consensus::EpochInit, ::consensus::Ack>* streamer) {
                       return this->StreamedStartEpoch(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_StartEpoch() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status StartEpoch(::grpc::ServerContext* /*context*/, const ::consensus::EpochInit* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedStartEpoch(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::consensus::EpochInit,::consensus::Ack>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CommitTransaction : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_CommitTransaction() {
      ::grpc::Service::MarkMethodStreamed(5,
        new ::grpc::internal::StreamedUnaryHandler<
          ::consensus::SendTx, ::consensus::Ack>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::consensus::SendTx, ::consensus::Ack>* streamer) {
                       return this->StreamedCommitTransaction(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_CommitTransaction() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CommitTransaction(::grpc::ServerContext* /*context*/, const ::consensus::SendTx* /*request*/, ::consensus::Ack* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCommitTransaction(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::consensus::SendTx,::consensus::Ack>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Synchronize : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service* /*service*/) {}
   public:
    WithStreamedUnaryMethod_Synchronize() {
      ::grpc::Service::MarkMethodStreamed(6,
        new ::grpc::internal::StreamedUnaryHandler<
          ::consensus::WalletIdentification, ::consensus::InputResponse>(
            [this](::grpc::ServerContext* context,
                   ::grpc::ServerUnaryStreamer<
                     ::consensus::WalletIdentification, ::consensus::InputResponse>* streamer) {
                       return this->StreamedSynchronize(context,
                         streamer);
                  }));
    }
    ~WithStreamedUnaryMethod_Synchronize() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Synchronize(::grpc::ServerContext* /*context*/, const ::consensus::WalletIdentification* /*request*/, ::consensus::InputResponse* /*response*/) override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedSynchronize(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::consensus::WalletIdentification,::consensus::InputResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Propose<WithStreamedUnaryMethod_Vote<WithStreamedUnaryMethod_ImplicitEcho<WithStreamedUnaryMethod_InitEpoch<WithStreamedUnaryMethod_StartEpoch<WithStreamedUnaryMethod_CommitTransaction<WithStreamedUnaryMethod_Synchronize<Service > > > > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Propose<WithStreamedUnaryMethod_Vote<WithStreamedUnaryMethod_ImplicitEcho<WithStreamedUnaryMethod_InitEpoch<WithStreamedUnaryMethod_StartEpoch<WithStreamedUnaryMethod_CommitTransaction<WithStreamedUnaryMethod_Synchronize<Service > > > > > > > StreamedService;
};

}  // namespace consensus


#endif  // GRPC_consensus_2eproto__INCLUDED
