// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: chat.proto

#include "chat.pb.h"
#include "chat.grpc.pb.h"

#include <functional>
#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/client_callback.h>
#include <grpcpp/impl/codegen/message_allocator.h>
#include <grpcpp/impl/codegen/method_handler.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/server_callback.h>
#include <grpcpp/impl/codegen/server_callback_handlers.h>
#include <grpcpp/impl/codegen/server_context.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace chat {

static const char* Chat_method_names[] = {
  "/chat.Chat/Talk",
};

std::unique_ptr< Chat::Stub> Chat::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< Chat::Stub> stub(new Chat::Stub(channel));
  return stub;
}

Chat::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Talk_(Chat_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Chat::Stub::Talk(::grpc::ClientContext* context, const ::chat::ChatMessage& request, ::chat::Ack* response) {
  return ::grpc::internal::BlockingUnaryCall< ::chat::ChatMessage, ::chat::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), rpcmethod_Talk_, context, request, response);
}

void Chat::Stub::experimental_async::Talk(::grpc::ClientContext* context, const ::chat::ChatMessage* request, ::chat::Ack* response, std::function<void(::grpc::Status)> f) {
  ::grpc::internal::CallbackUnaryCall< ::chat::ChatMessage, ::chat::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Talk_, context, request, response, std::move(f));
}

void Chat::Stub::experimental_async::Talk(::grpc::ClientContext* context, const ::chat::ChatMessage* request, ::chat::Ack* response, ::grpc::experimental::ClientUnaryReactor* reactor) {
  ::grpc::internal::ClientCallbackUnaryFactory::Create< ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(stub_->channel_.get(), stub_->rpcmethod_Talk_, context, request, response, reactor);
}

::grpc::ClientAsyncResponseReader< ::chat::Ack>* Chat::Stub::PrepareAsyncTalkRaw(::grpc::ClientContext* context, const ::chat::ChatMessage& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderHelper::Create< ::chat::Ack, ::chat::ChatMessage, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(channel_.get(), cq, rpcmethod_Talk_, context, request);
}

::grpc::ClientAsyncResponseReader< ::chat::Ack>* Chat::Stub::AsyncTalkRaw(::grpc::ClientContext* context, const ::chat::ChatMessage& request, ::grpc::CompletionQueue* cq) {
  auto* result =
    this->PrepareAsyncTalkRaw(context, request, cq);
  result->StartCall();
  return result;
}

Chat::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      Chat_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< Chat::Service, ::chat::ChatMessage, ::chat::Ack, ::grpc::protobuf::MessageLite, ::grpc::protobuf::MessageLite>(
          [](Chat::Service* service,
             ::grpc::ServerContext* ctx,
             const ::chat::ChatMessage* req,
             ::chat::Ack* resp) {
               return service->Talk(ctx, req, resp);
             }, this)));
}

Chat::Service::~Service() {
}

::grpc::Status Chat::Service::Talk(::grpc::ServerContext* context, const ::chat::ChatMessage* request, ::chat::Ack* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace chat

